# dingo i3status

# i3status configuration file
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	#output_format = "dzen2"
	colors = true
        color_good = "#D6ADFF"
	color_bad = "#B66DFF"
	color_degraded = "#CC99FF"
	interval = 1
}

order += "volume master"
#order += "load"
order += "cpu_usage"
order += "memory"
#order += "cpu_temperature 0"
#order += "cpu_temperature 1"
#order += "cpu_temperature 2"
#order += "cpu_temperature 3"
order += "disk /"
order += "battery all"
#order += "ethernet eth0"
order += "tztime local"
#order += "ipv6"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "ethernet eth0"
order += "wireless _first_"
#
ipv6 {
	format_up = "ipv6:%ip"
	format_down= "no IPV6 :("

}

volume master {
#	format = " ♪: %volume  " 
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	# termsyn font
	format = " %volume"
	format_muted =""
}

cpu_usage {
	format = " %usage"
}

memory{
	format = " %used"
	threshold_degraded = "20%" 
	#format_degraded = "MEMORY: %free"
}	

disk "/" {
	format = " %avail" 
}

battery all {
        format = "%status %percentage %remaining"
	status_full = " "
	status_bat = " "
}

wireless _first_ {
	format_up = "  %essid|%ip "
	format_down = " WIFI is down :("
}

ethernet eth0 {
	# if you use %speed, i3status requires root privileg#	format_up =  " Ω: %ip  "
#	format_down = " ∅ eth0  "

	# termsyn font
	format_up =  "  %ip %speed"
	format_down = ""
}


tztime local {
#	format = " %h-%d %H:%M ☰ "
	# termsyn font
	format = " %d/%m/%Y| %H:%M:%S| %Z"
}
