  1 # dingo i3status
  2
  3 # i3status configuration file
  4 # see "man i3status" for documentation.
  5
  6 # It is important that this file is edited as UTF-8.
  7 # The following line should contain a sharp s:
  8 # ß
  9 # If the above line is not correctly displayed, fix your editor first!
 10
 11 general {
 12         #output_format = "dzen2"
 13         colors = true
 14         color_good = "#D6ADFF"
 15         color_bad = "#B66DFF"
 16         color_degraded = "#CC99FF"
 17         interval = 1
 18 }
 19
 20 order += "volume master"
 21 #order += "load"
 22 order += "cpu_usage"
 23 order += "memory"
 24 #order += "cpu_temperature 0"
 25 #order += "cpu_temperature 1"
 26 #order += "cpu_temperature 2"
 27 #order += "cpu_temperature 3"
 28 order += "disk /"
 29 order += "battery all"
 30 #order += "ethernet eth0"
 31 order += "tztime local"
 32 #order += "ipv6"
 33 #order += "run_watch DHCP"
 34 #order += "run_watch VPN"
 35 order += "ethernet eth0"
 36 order += "wireless _first_"
 37 #
 38 ipv6 {
 39         format_up = "ipv6:%ip"
 40         format_down= "no IPV6 :("
 41
 42 }
 43
 44 volume master {
 45 #       format = " ♪: %volume  "
 46         device = "default"
 47         mixer = "Master"
 48         mixer_idx = 0
 49         # termsyn font
 50         format = " %volume"
 51         format_muted =""
 52 }
 53
 54 cpu_usage {
 55         format = " %usage"
 56 }
 57
 58 memory{
 59         format = " %used"
 60         threshold_degraded = "20%"
 61         #format_degraded = "MEMORY: %free"
 62 }
 63
 64 disk "/" {
 65         format = " %avail"
 66 }
 67
 68 battery all {
 69         format = "%status %percentage %remaining"
 70         status_full = " "
 71         status_bat = " "
 72 }
 73
 74 wireless _first_ {# dingo i3status

# i3status configuration file
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
        color_good = "#D6ADFF"
	color_bad = "#B66DFF"
	color_degraded = "#CC99FF"
	interval = 5
}

order += "volume master"
#order += "load"
order += "cpu_usage"
order += "memory"
#order += "cpu_temperature 0"
#order += "cpu_temperature 1"
#order += "cpu_temperature 2"
#order += "cpu_temperature 3"
#order += "disk /"
order += "battery all"
#order += "ethernet eth0"
order += "tztime local"
#order += "ipv6"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "ethernet eth0"
order += "wireless _first_"
#
ipv6 {
	format_up = "ipv6:%ip"
	format_down= "no IPV6 :("

}

volume master {
#	format = " ♪: %volume  " 
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	# termsyn font
	format = " %volume"
	format_muted =""
}

cpu_usage {
	format = " %usage"
}

memory{
	format = " %used"
	threshold_degraded = "10%" 
	#format_degraded = "MEMORY: %free"
}	

 75         format_up = "  %essid|%ip "
 76         format_down = " WIFI is down :("
 77 }
 78
 79 ethernet eth0 {
 80         # if you use %speed, i3status requires root privileg#   format_up =  " Ω: %ip  "
 81 #       format_down = " ∅ eth0  "
 82
 83         # termsyn font
 84         format_up =  "  %ip %speed"
 85         format_down = ""
 86 }
 87
 88
 89 tztime local {
 90 #       format = " %h-%d %H:%M ☰ "
 91         # termsyn font
 92         format = " %d/%m/%Y| %H:%M:%S| %Z"
 93 }
